.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.titlebar {
  display: flex;
  padding: 2rem 3.5rem;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.title {
  flex: 1 0 0;
  color: var(--Neutral-900, #3D3D3D);
  font-size: 7rem;
  font-style: normal;
  line-height: 140%;
  letter-spacing: -0.14rem;
}

.content {
  display: flex;
  padding: 8rem 4rem;
  flex-direction: column;
  align-items: center;
  gap: 16rem;
  align-self: stretch;
}

.casestudies {
  display: flex;
  width: 68rem;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.casestudy {
  display: flex;
  height: 32rem;
  overflow: hidden;
  align-items: center;
  align-self: stretch;
  border-radius: 2rem;
  background: var(--Neutral-0, #FFF);
  box-shadow: 0px 4px 16px 0px rgba(52, 103, 67, 0.15), 0px 0px 8px 0px rgba(52, 103, 67, 0.15);
}

.casestudystub {
  display: flex;
  width: 22.5rem;
  height: 32rem;
  padding: 1rem 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: var(--Neutral-0, #FFF);
  box-shadow: 4px 0px 8px 0px rgba(0, 0, 0, 0.05);
}

.casestudystubtext {
  color: var(--Neutral-700, #4F4F4F);
  font-size: 2.5rem;
  font-style: normal;
  line-height: 140%;
  letter-spacing: -0.05rem;
}

.casestudycontent {
  display: flex;
  justify-content: center;
  flex: 1 0 0;
  align-self: stretch;
  background: var(--Accent-Surf, #95C09F);
}


/* Mobile */
/* @media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  } */
